[program:tabix]
command=sudo -u iobio -H forever --workingDir /home/iobio/workdir /home/iobio/iobio/services/tabixServer.js

[program:vcfreaddepther]
command=sudo -u iobio -H forever --workingDir /home/iobio/workdir /home/iobio/iobio/services/vcfReadDeptherServer.js

[program:vcfstatsalive]
command=sudo -u iobio -H forever --workingDir /home/iobio/workdir /home/iobio/iobio/services/vcfstatsAliveServer.js

[program:nginx]
command=nginx -g "daemon off;"

[program:watchdog]
command=/watchdog.sh
